{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=orderdb;Database=OrderDb;User Id=sa;Password=Biobihlud100%;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
